{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "cd docs/.vitepress/dist && rm -rf .git && git init && git add -A && git commit -m ${VERSION:-1.0.0} && git tag ${VERSION:-1.0.0} && git remote add origin git@github.com:Jayin/yifujian.cn.git && git push origin ${VERSION:-1.0.0} && echo ${VERSION:-1.0.0} > version.txt "
  },
  "dependencies": {
    "vue": "^3.3.8"
  }
}
